{
  "name": "vk-goodness",
  "version": "0.5.0924",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "build": "vue-cli-service build",
    "predeploy": "yarn build",
    "deploy": "vk-miniapps-deploy"
  },
  "dependencies": {
    "@vkontakte/vk-bridge": "^2.3.0",
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "vue": "^3.0.0-0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vkontakte/vk-miniapps-deploy": "^0.0.21",
    "@vkontakte/vk-tunnel": "^0.0.15",
    "@vue/cli-plugin-babel": "~4.5.6",
    "@vue/cli-plugin-eslint": "~4.5.6",
    "@vue/cli-plugin-router": "~4.5.6",
    "@vue/cli-plugin-vuex": "~4.5.6",
    "@vue/cli-service": "~4.5.6",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-vue": "^7.0.0-0",
    "sass": "^1.26.11",
    "sass-loader": "^8.0.2"
  }
}
